steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/employee-attrition-classifier-webapp', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/employee-attrition-classifier-webapp']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Access the secret key stored in Secret Manager
        gcloud secrets versions access latest --secret="your-service-account-key-json" > /workspace/service-account-key.json
        # Set the environment variable to use the service account key
        export GOOGLE_APPLICATION_CREDENTIALS=/workspace/service-account-key.json
        # Deploy to Cloud Run
        gcloud run deploy employee-attrition-classifier-webapp \
          --image gcr.io/$PROJECT_ID/employee-attrition-classifier-webapp \
          --platform managed \
          --region europe-west1 \
          --allow-unauthenticated

secrets:
- secretEnv:
    SERVICE_ACCOUNT_KEY: projects/857260730603/secrets/your-service-account-key-json/versions/latest
